
% dig

Check email dns record
dig +short <domain> MX

Check ip dns record
dig +short <domain> A

Make request to google DNS
dig @8.8.8.8 <domain>

Make request to specific DNS server
dig @<server ip> <domain>

Get ns record
dig ns <domain>

# Get reverse entry
dig -x <ip address>

# Get only information received in the response
dig +noall +answer ns <domain>

# Get only information received in the response short
dig +short ns <domain>

# Trace the request
dig +trace <domain>

# Get NS servers for the record
dig +short <domain> ns

# Make request due tcp
dig +tcp +noall +answer +comments @<DNS server> <domain>

# Make request over https (newest versions of dig)
dig +https +noall +answer +comments @<DNS server> <domain>